Description: Upstream changes introduced in version 1.8-beta
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 accel-ppp (1.8-beta) UNRELEASED; urgency=low
 .
   * Non-maintainer upload.
   *
   *
 .
 The person named in the Author field signed this changelog entry.
Author: Cesar Fazan <cesar.fazan@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- /dev/null
+++ accel-ppp-1.8/README.md
@@ -0,0 +1,3 @@
+Working in progress
+
+See previous work and instructions at https://github.com/fgrep/accel-ppp-edgemax-old
