[modules]
log_file
pppoe
auth_chap_md5
radius
shaper
connlimit

[core]
log-error=/var/log/accel-ppp/core.log
thread-count=2

[log]
log-file=/var/log/accel-ppp/accel-ppp.log
log-emerg=/var/log/accel-ppp/emerg.log
log-fail-file=/var/log/accel-ppp/auth-fail.log
level=3
copy=1

[common]
single-session=replace
sid-case=upper

[cli]
tcp=127.0.0.1:2001

[dns]
dns1=8.8.8.8
dns2=8.8.4.4

[pppoe]
interface=eth1
ac-name=PPPoEAC01
service-name=*
called-sid=mac
pado-delay=0,10:10,50:50,100:100,-1:500
mppe=deny
verbose=0

[ppp]
ipv4=require
ipv6=deny
lcp-echo-interval=60
lcp-echo-failure=3
min-mtu=1280
mppe=deny
mtu=1492
mru=1492
unit-cache=100
verbose=0

[radius]
server=10.20.160.21,secret,auth-port=1812,acct-port=1813,req-limit=0,fail-time=0,weight=1
gw-ip-address=10.11.22.33
nas-identifier=PPPoEAC01
nas-ip-address=10.20.161.10
dae-server=127.0.0.1:3799,testing123
# Enable this to send Accouting-On/Off when accel-ppp start/stop
# This is useful to close open sessions in radacct
#acct-on=1
verbose=0

[client-ip-range]

[shaper]
attr=Filter-Id
up-limiter=police
down-limiter=tbf
verbose=0

[connlimit]
limit=1/5s
